{
  "name": "food-explore-compare",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --legacy-watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Interactive Node.js web app for exploring foods and comparing their nutrients.",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
